# jax-rs-1_0-prototype2

./: README.md  pom.xml
src/main/java/: EmbeddedGlassFish.java
src/main/java/com/jurin_n/application/: PracticeApplicationService.java  TeamApplicationService.java
src/main/java/com/jurin_n/domain/model/: BaseEntity.java  BaseIdEntity.java
src/main/java/com/jurin_n/domain/model/MusicLibrary/: Album.java  Instrument.java  Music.java  MusicLibrary.java  Musician.java  Owner.java
src/main/java/com/jurin_n/domain/model/identity/: AuthenticationService.java
src/main/java/com/jurin_n/domain/model/identity/permission/: Permission.java
src/main/java/com/jurin_n/domain/model/identity/role/: Role.java
src/main/java/com/jurin_n/domain/model/identity/user/: User.java  UserDescriptor.java  UserId.java
src/main/java/com/jurin_n/domain/model/practice/: Member.java  MemberId.java  PracticeMember.java  PracticeMemberId.java  PracticeMemberRepository.java  PracticeMemberService.java  PracticeMenu.java  PracticeMenuId.java  PracticeMenuRepository.java  PracticeMenuService.java  PracticePlan.java  PracticePlanId.java  PracticePlanRepository.java  PracticePlanService.java  PracticeRecord.java  PracticeRecordId.java
src/main/java/com/jurin_n/domain/model/practice/member/: PracticeMemberId.java
src/main/java/com/jurin_n/domain/model/practice/menu/: PracticeMenu.java  PracticeMenuId.java  PracticeMenuRepository.java
src/main/java/com/jurin_n/domain/model/practice/plan/: PracticePlan.java  PracticePlanId.java  PracticePlanRepository.java  PracticePlanService.java
src/main/java/com/jurin_n/domain/model/practice/record/: PracticeRecord.java  PracticeRecordId.java
src/main/java/com/jurin_n/domain/model/team/: Member.java  Team.java  TeamRepository.java  TeamService.java
src/main/java/com/jurin_n/entity/: Member.java  Role.java  Team.java
src/main/java/com/jurin_n/infrastructure/persistence/: JPAMemberRepository.java  JPAPracticeMemberRepository.java  JPAPracticeMenuRepository.java  JPAPracticePlanRepository.java  JPATeamRepository.java
src/main/java/com/jurin_n/jax_rs/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/com/jurin_n/jax_rs/providers/: AuthenticationExceptionMapper.java  AuthorizationExceptionMapper.java  JsonListMarshaller.java  JsonMarshaller.java  JsonUnmarshaller.java
src/main/java/com/jurin_n/jax_rs/representation/: PracticeMemberRepresentation.java  PracticeMenuRepresentation.java  PracticePlanRepresentation.java
src/main/java/com/jurin_n/jax_rs/resources/: BaseResource.java  PracticeMemberResource.java  PracticePlanResource.java
src/main/java/com/jurin_n/jax_rs/resources/common/: BaseProcess.java
src/main/java/com/jurin_n/providers/: JsonListMarshaller.java  JsonListUnmarshaller.java  JsonMarshaller.java  JsonMessageBodyReader.java  JsonMessageBodyWriter.java  JsonUnmarshaller.java
src/main/java/com/jurin_n/providers/model/practice/: JsonMessageBodyReader.java  JsonMessageBodyWriter.java
src/main/java/com/jurin_n/resources/: PracticeMemberResource.java  PracticePlanResource.java  PracticeResource.java  SoccerTeamResource.java  TeamResource.java
src/main/java/com/jurin_n/rest/: SoccerTeamResource.java  TeamResource.java
src/main/java/com/jurin_n/services/: MemberService.java  TeamApplicationService.java  TeamService.java
src/main/java/com/jurin_n/servlet/: AuthenticationFilter.java
src/test/java/com/jurin_n/application/: PracticeApplicationServiceTest.java
src/test/java/com/jurin_n/domain/model/identity/: AuthenticationServiceTest.java
src/test/java/com/jurin_n/domain/model/identity/user/: UserTest.java
src/test/java/com/jurin_n/domain/model/practice/: PracticeMemberIdTest.java  PracticeMemberServiceTest.java  PracticeMenuIdTest.java  PracticeMenuServiceTest.java  PracticeMenuTest.java  PracticePlanIdTest.java  PracticePlanServiceTest.java
src/test/java/com/jurin_n/infrastructure/persistence/: JPAPracticeMemberRepositoryTest.java
src/test/java/com/jurin_n/jax_rs/providers/: JsonMarshallerTest.java
src/test/java/com/jurin_n/junit/rules/: JPAResource.java
src/test/java/com/jurin_n/services/: MemberServiceTest.java
